{"author":"","files":[{"fileID":7180713,"projectID":313970,"required":true},{"fileID":6751650,"projectID":898963,"required":true},{"fileID":6926290,"projectID":1063926,"required":true},{"fileID":6751589,"projectID":986583,"required":true},{"fileID":6368976,"projectID":250398,"required":true},{"fileID":7375285,"projectID":508933,"required":true},{"fileID":6835168,"projectID":349559,"required":true},{"fileID":7349649,"projectID":686911,"required":true},{"fileID":6853386,"projectID":324717,"required":true},{"fileID":7312908,"projectID":1393224,"required":true},{"fileID":6842247,"projectID":306770,"required":true},{"fileID":6926281,"projectID":283644,"required":true},{"fileID":5831692,"projectID":858542,"required":true},{"fileID":6054947,"projectID":940057,"required":true},{"fileID":6715463,"projectID":1015100,"required":true},{"fileID":6939522,"projectID":340583,"required":true},{"fileID":6276955,"projectID":1015114,"required":true},{"fileID":5954804,"projectID":1015112,"required":true},{"fileID":6300968,"projectID":1015127,"required":true},{"fileID":5924482,"projectID":1015123,"required":true},{"fileID":5812193,"projectID":1015096,"required":true},{"fileID":6606621,"projectID":1015118,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":6272264,"projectID":1015105,"required":true},{"fileID":5812532,"projectID":1015144,"required":true},{"fileID":6913179,"projectID":1111586,"required":true},{"fileID":5812546,"projectID":1015146,"required":true},{"fileID":6435154,"projectID":1044724,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":7408951,"projectID":328085,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":7415496,"projectID":388172,"required":true},{"fileID":7099728,"projectID":238551,"required":true},{"fileID":6661598,"projectID":455508,"required":true},{"fileID":7416540,"projectID":238222,"required":true},{"fileID":6290230,"projectID":561885,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":7306458,"projectID":393442,"required":true},{"fileID":7395055,"projectID":936015,"required":true},{"fileID":7200212,"projectID":790626,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":7414211,"projectID":422301,"required":true},{"fileID":7402059,"projectID":618298,"required":true},{"fileID":7367622,"projectID":686836,"required":true},{"fileID":6497876,"projectID":570431,"required":true},{"fileID":7412188,"projectID":263420,"required":true},{"fileID":7416972,"projectID":317780,"required":true},{"fileID":5444189,"projectID":635427,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.217","primary":true}],"version":"1.21.1"},"name":"Create Apotheosis","overrides":"overrides","version":"1.0.0"}