<ul><li><a href="https://www.curseforge.com/projects/313970">Apotheosis</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes</a></li>
<li><a href="https://www.curseforge.com/projects/1063926">Apothic Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/986583">Apothic Spawners</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li><a href="https://www.curseforge.com/projects/349559">FallingTree</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/1393224">Mod Menu (NeoForge Edition) (by Raguto)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/940057">TerraBlender (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015114">YUNG's Better Desert Temples (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015112">YUNG's Better Dungeons (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015127">YUNG's Better End Island (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015123">YUNG's Better Jungle Temples (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015096">YUNG's Better Mineshafts (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015118">YUNG's Better Nether Fortresses (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015105">YUNG's Better Strongholds (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015144">YUNG's Better Witch Huts (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015146">YUNG's Extras (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1044724">Accessible Step</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus</a></li>
</ul>